# ChildOrbitWeb

./: .classpath  .project  pom.xml
src/main/java/: log4j-configuration.xml
src/main/java/com/childOrbit/action/: StudentAction.java  TeacherAction.java  UserSpringAction.java
src/main/java/com/childOrbit/bean/: Student.java  Teacher.java  UserBo.java
src/main/java/com/childOrbit/bo/: UserBoImpl.java
src/main/resources/: struts.xml
src/main/webapp/: Login.jsp  login.html  student.jsp  studenttable.jsp  teacher.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/bootstrap/css/: bootstrap.css  simple-sidebar.css
src/main/webapp/bootstrap/js/: bootstrap-datepicker.js
src/main/webapp/theme/: theme.css
